<h1>Hamburger</h1>
<img src="../assets/burger.jpeg" alt="potato salad" width="600" height="500">
<h2>Description</h2>
<p>It's definitely an Hamburger.</p>
<h2>Ingredients</h2>
<ul>
    <li>1 ½ pounds lean ground beef</li>
    <li>1 egg</li>
    <li>1 onion, chopped</li>
    <li>1 cup milk</li>
    <li>1 cup dried bread crumbs</li>
    <li>salt and pepper to taste</li>
    <li>2 tablespoons brown sugar</li>
    <li>2 tablespoons prepared mustard</li>
    <li>⅓ cup ketchup</li>
    <li>4 slices bacon</li>
    <li>1 teaspoon Worcestershire sauce</li>
</ul>
<h2>Steps</h2>
<ol>
    <li>Preheat an outdoor grill for high heat and lightly oil the grate.</li>
    <li>Meanwhile, combine ground beef, onion, cheese, egg, onion soup mix, minced garlic, garlic powder, soy sauce, Worcestershire sauce, parsley, basil, oregano, rosemary, salt, and pepper in a large bowl. Use your hands to form the mixture into 4 patties.</li>
    <li>Cook patties on the preheated grill until no longer pink in the center and the juices run clear, about 4 to 5 minutes per side. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C).</li>
</ol>
